spring.application.name=user-service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}


signer.key=llOf5biHJ32ZeeIZZ4XiHsCg3JM2UNBxMqXhxGxVrMEoo5hmi4C+hJZ9hO0T5MP6

valid-duration:500
refeshable-duration:2000